# Bot Configuration
CLIENT_BOT_TOKEN=your_bot_token_here
CLIENT_BOT_USERNAME=your_bot_username_here

# Admin Configuration
# Comma-separated list of admin Telegram IDs
ADMIN_IDS=123456789,987654321

# MikroTik Configuration
MIKROTIK_IP=192.168.1.1
MIKROTIK_USER=your_mikrotik_user
MIKROTIK_PASSWORD=your_mikrotik_password

# Exchange Rate and Pricing
EXCHANGE_RATE=53.85
FIXED_PRICE_USD=0.185701021


# Payment Information
BANK_NAME=Bancox
ACCOUNT_NUMBER=010XXXXX
PAGO_MOVIL_BANK_CODE=010X
PAGO_MOVIL_IDENTIFIER=XXXXXX
PAGO_MOVIL_PHONE=XXXXX

REFRESH_INTERVAL=10